@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap");
html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0; }

main {
  display: block; }

h1 {
  font-size: 2em;
  margin: 0.67em 0; }

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible; }

pre {
  font-family: monospace, monospace;
  font-size: 1em; }

a {
  background-color: transparent; }

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted; }

b,
strong {
  font-weight: bolder; }

code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

small {
  font-size: 80%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

img {
  border-style: none; }

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0; }

button,
input {
  overflow: visible; }

button,
select {
  text-transform: none; }

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

fieldset {
  padding: 0.35em 0.75em 0.625em; }

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal; }

progress {
  vertical-align: baseline; }

textarea {
  overflow: auto; }

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  padding: 0; }

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px; }

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit; }

details {
  display: block; }

summary {
  display: list-item; }

template {
  display: none; }

[hidden] {
  display: none; }

*,
*::before,
*::after {
  box-sizing: border-box;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
  padding-inline-start: 0;
  padding-inline-end: 0;
  padding-block-start: 0;
  padding-block-end: 0; }

.headline1, .headline2, .headline3, .headline4 {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  grid-column: 1 / -1; }

.important-text {
  color: #00e1ff; }

:root {
  scroll-behavior: smooth;
  --content-centering: 0 10%; }
  @media (orientation: landscape) {
    :root {
      --content-centering: 0 20%; } }
  @media (min-width: 768px) {
    :root {
      --content-centering: 0 5%; } }
  @media (min-width: 1024px) {
    :root {
      --content-centering: 0 10%; } }
  @media (min-width: 1366px) {
    :root {
      --content-centering: 0 15%; } }
  @media (min-width: 1440px) {
    :root {
      --content-centering: 0 20%; } }
  @media (min-width: 2560px) {
    :root {
      --content-centering: 0 30%; } }

.splash-screen {
  position: fixed;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  z-index: 1000;
  background-color: #0c0c0c;
  opacity: 1;
  transition: opacity .1s linear 1s; }
  .splash-screen__logo {
    position: relative;
    display: block;
    width: 70px;
    border-radius: 100%; }
  .splash-screen__loader {
    position: absolute;
    border: 5px solid rgba(255, 255, 255, 0);
    border-top: 5px solid #00e1ff;
    border-bottom: 5px solid #00e1ff;
    border-radius: 50%;
    width: 90px;
    height: 90px;
    animation: spin .8s linear infinite; }

@keyframes spin {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }

.body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 10vh 2fr 10vh;
  grid-template-areas: "header" "main" "footer";
  gap: 0;
  align-items: none;
  justify-items: none;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  color: white;
  line-height: 1.5; }

.header {
  grid-area: header;
  position: sticky;
  top: 0;
  z-index: 100;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  background-color: #181818;
  padding: var(--content-centering); }
  .header__logo {
    display: block;
    width: 150px;
    cursor: pointer; }
  .header__menu-button {
    display: block;
    width: 25px;
    cursor: pointer; }
    @media (min-width: 768px) {
      .header__menu-button {
        display: none; } }

.menu {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.95);
  transition: transform 0.2s ease-in-out;
  transform: translateX(200%); }
  @media (min-width: 768px) {
    .menu {
      position: static;
      display: block;
      visibility: visible;
      height: min-content;
      width: max-content;
      background-color: transparent; } }
  .menu__title {
    font-size: 1.2em; }
    @media (min-width: 768px) {
      .menu__title {
        display: none; } }
  .menu__links-list {
    padding-left: 0;
    list-style: none;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    font-size: 1.5em; }
    @media (min-width: 768px) {
      .menu__links-list {
        flex-flow: row nowrap;
        align-items: center;
        font-size: 1em; } }
  @media (min-width: 768px) {
    .menu__element {
      margin-right: 20px; } }
  @media (min-width: 768px) {
    .menu__element:last-of-type {
      margin-right: 0; } }
  .menu__link {
    text-decoration: none;
    color: white;
    font-family: "Lato", sans-serif; }
  .menu__link:hover {
    color: #00e1ff; }
  .menu__close-button {
    position: absolute;
    display: block;
    top: 30px;
    right: 30px;
    cursor: pointer;
    width: 30px; }
    @media (min-width: 768px) {
      .menu__close-button {
        display: none; } }

.main {
  grid-area: main;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(min-content, max-content);
  grid-auto-flow: row;
  background: #0c0c0c; }

.welcome {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  height: 90vh;
  background-color: rgba(0, 0, 0, 0.8);
  background-image: url(../../img/bg/welcome-bg.jpg);
  background-blend-mode: overlay;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat; }
  .welcome__slogan {
    display: block;
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-size: 2rem;
    text-align: center; }
  .welcome__slogan::after {
    content: "";
    display: inline-block;
    vertical-align: middle;
    height: 1.2em;
    border: 3px solid #00e1ff;
    margin-left: 5px;
    animation: caret 0.5s steps(2) infinite; }

@keyframes caret {
  from {
    visibility: hidden; }
  to {
    visibility: visible; } }
  .welcome__scrolldown {
    position: absolute;
    bottom: 10px;
    display: block;
    width: 40px;
    animation: scroll 2s ease-in-out infinite; }

@keyframes scroll {
  from {
    transform: translateY(-20%);
    opacity: 0; }
  50% {
    transform: translateY(0);
    opacity: 1; }
  to {
    transform: translateY(20%);
    opacity: 0; } }

.aboutme {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, minmax(min-content, max-content));
  grid-template-areas: none;
  gap: 20px 0;
  align-items: center;
  justify-items: center;
  padding: var(--content-centering); }
  @media (min-width: 768px) {
    .aboutme {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, minmax(min-content, max-content));
      grid-template-areas: none;
      gap: 20px;
      align-items: center;
      justify-items: center; } }
  .aboutme__desc {
    color: inherit; }

.skills {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(min-content, max-content);
  justify-items: left;
  align-items: center;
  gap: 20px 0;
  width: 100%; }

.skill-card {
  background-color: #181818;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: left;
  padding: 20px;
  width: 100%; }
  .skill-card__icon {
    display: block;
    width: 50px;
    margin-right: 20px; }
  .skill-card__desc {
    color: #00e1ff; }

.portfolio {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(min-content, max-content);
  gap: 20px 0;
  justify-items: center;
  align-items: center;
  padding: var(--content-centering); }
  @media (min-width: 768px) {
    .portfolio {
      grid-template-columns: repeat(2, 1fr);
      gap: 20px; } }
  @media (min-width: 1024px) {
    .portfolio {
      grid-template-columns: repeat(3, 1fr); } }

.project-card {
  display: grid;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, minmax(min-content, max-content));
  grid-template-areas: none;
  gap: 20px 0;
  align-items: center;
  justify-items: center;
  width: 100%;
  padding: 20px;
  border-radius: 10px;
  background-color: #181818; }
  .project-card__link {
    display: block;
    width: 100%; }
  .project-card__thumbnail {
    display: block;
    width: 100%;
    border-radius: calc(10px / 2); }
  .project-card__name {
    display: block;
    font-size: 1.5em;
    font-family: "Lato", sans-serif; }
  .project-card__desc {
    display: block; }

.testimonials {
  display: grid;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, minmax(min-content, max-content));
  grid-template-areas: none;
  gap: 20px 0;
  align-items: center;
  justify-items: center;
  padding: var(--content-centering); }
  @media (min-width: 768px) {
    .testimonials {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, minmax(min-content, max-content));
      grid-template-areas: none;
      gap: 20px;
      align-items: center;
      justify-items: center; } }

.testimonial-card {
  display: grid;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, minmax(min-content, max-content));
  grid-template-areas: none;
  gap: 20px 0;
  align-items: center;
  justify-items: center;
  width: 100%;
  padding: 20px;
  border-radius: 10px;
  background-color: #181818; }
  .testimonial-card__client-photo {
    display: block;
    width: 100%;
    border-radius: calc(10px / 2); }
  .testimonial-card__client-name {
    font-family: "Lato", sans-serif;
    font-size: 1.5em;
    text-align: center; }
  .testimonial-card__client-desc {
    font-family: "Lato", sans-serif;
    font-size: .90em;
    text-align: center;
    font-style: italic; }
  .testimonial-card__client-review {
    font-style: italic; }

.contact {
  display: grid;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, minmax(min-content, max-content));
  grid-template-areas: none;
  gap: 20px 0;
  align-items: center;
  justify-items: center;
  padding: var(--content-centering);
  padding-bottom: 20px; }
  @media (min-width: 768px) {
    .contact {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, minmax(min-content, max-content));
      grid-template-areas: none;
      gap: 20px;
      align-items: center;
      justify-items: center; } }
  .contact__action-call {
    color: inherit; }

.contact-box {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(min-content, max-content);
  justify-items: left;
  align-items: center;
  gap: 20px 0;
  width: 100%; }
  .contact-box__link {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: left;
    padding: 20px;
    background-color: #181818;
    border-radius: 10px;
    text-decoration: none;
    color: white;
    width: 100%; }
  .contact-box__icon {
    width: 30px;
    margin-right: 20px; }

.footer {
  grid-area: footer;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
  background-color: #181818;
  padding: var(--content-centering); }
  .footer__copyright {
    color: inherit; }
  .footer__logo {
    display: block;
    width: 25px; }
