.skills {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(min-content, max-content);
    justify-items: left;
    align-items: center;
    gap: $row-gap;
    width: 100%;
}

.skill-card {
    background-color: $secondary-color;
    border-radius: $border-radius;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: left;
    padding: 20px;
    width: 100%;
}

.skill-card__icon {
    display: block;
    width: 50px;
    margin-right: 20px;
}

.skill-card__desc {
    color: $accent-color;
}