:root {
    --main-bgcolor: rgb(12, 12, 12);
    --secondary-color: rgb(28, 28, 28);
    --accent-color: orange;
    --font-color: white;
    --header-footer-bgimg: url(../img/header-footer-bg.jpg);
    --titles-font: 'Open Sans', sans-serif;
    --general-font: "Open Sans", sans-serif;
    --temporal-border: 5px solid white;
}

*, *::before, *::after {
    box-sizing: border-box;
    /* border: var(--temporal-border); */
}

body {
    font-family: var(--general-font);
    line-height: 1.5;
    background-color: var(--main-bgcolor);
    color: var(--font-color);
}

h1, h2, h3 {
    font-family: var(--titles-font);
}

.header {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-areas: "navbar" "slogan" "scrolldown";
    gap: 1px 1px;
    background-image: var(--header-footer-bgimg);
    background-color: rgba(0, 0, 0, 0.753);
    background-blend-mode: darken;
    background-position: bottom;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    /* border-radius: 0 0 20% 20%; */
    height: 100vh;
    padding: 1%;
}

.navbar {
    grid-area: navbar;
    align-self: start;
    justify-self: right;
    margin-top: 10px;
}
.navbar-links-list {
    display: flex;
    align-items: center;
    list-style-type: none;
    padding-left: 0;
    margin-block-start: 0;
}

.navbar-link {
    text-decoration: none;
    color: var(--font-color);
    margin: 5px;
    font-weight: bold;
}

.navbar-link:hover {
    color: var(--accent-color);
}

.logo {
    grid-area: navbar;
    justify-self: left;
    width: 200px;
}

.slogan {
    grid-area: slogan;
    align-self: center;
    justify-self: center;
    font-size: 3.5em;
    font-family: var(--general-font);
    text-align: center;
    color: white;
    font-weight: 400;
    vertical-align: middle;
    overflow: hidden;
    white-space: nowrap;
    animation: typing 1.5s steps(31, end);
    animation-fill-mode: forwards;
}

@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 100%;
        overflow: visible;
        white-space: normal;
    }
}

.slogan::after {
    content: "";
    border: 3px solid var(--accent-color);
    margin-left: 5px;
    animation: cursor 1s step-end infinite;
}

@keyframes cursor {
    from, to {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
}
.arrow-scroll {
    display: none;
}

.mouse-box {
    grid-area: scrolldown;
    align-self: end;
    justify-self: center;
    width: 45px;
    height: 60px;
    margin-bottom: 5px;
}

.mouse {
    border: 3px solid white;
    width: 100%;
    height: 100%;
    border-radius: 50px;
}

.wheel {
    border: 4px solid white;
    width: .1%;
    height: 30%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15%;
    border-radius: 50px;
    animation: wheelupdown 1.5s ease-out infinite;
}

@keyframes wheelupdown {
    from {
        opacity: 0;
        margin-top: 15%;
    }
    50% {
        opacity: 1;
        margin-top: 32, 5%;
    }
    to {
        opacity: 0;
        margin-top: 50%;
    }
}

.mobile-scroll {
    display: none;
}

.main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, minmax(min-content, max-content));
    grid-template-areas: "whoiam" "webs" "opinions" "contact";
    gap: 1px 1px;
}

.section {
    padding-left: 20px;
    padding-right: 20px;
}

.section-title {
    text-align: center;
    font-size: 3rem;
}

.orangetext {
    font-weight: normal;
    color: var(--accent-color);
}

.whoiam {
    grid-area: whoiam;
}

.whoiam-skills-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: "desc skills";
    gap: 60px;
    justify-items: center;
    align-items: center;
}

.personal-description {
    grid-area: desc;
    width: 100%;
    text-align: right;
    font-size: 1.5em;
}

.skills-grid {
    grid-area: skills;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 20px;
    width: 500px;
}

.skill-card {
    display: grid;
    grid-template-columns: 120px 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "skillicon skillname";
    align-items: center;
    background-color: var(--secondary-color);
    border-radius: 10px;
}

.skill-icon {
    grid-area: skillicon;
    display: block;
    justify-self: left;
    width: 100px;
    border-radius: 100%;
    padding: 15px;
    border: 5px solid var(--accent-color);
    margin: 10px;
}

.skill-name {
    grid-area: skillname;
    display: block;
    justify-self: center;
    font-size: 1.4em;
    text-align: center;
}

.skill-desc {
    display: block;
    font-size: .70em;
    text-align: center;
}


.webs-i-have-made {
    grid-area: webs;
}

.webs-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    grid-auto-flow: row;
    gap: 60px;
    justify-items: center;
    align-items: center;
}

.web-image-presentation {
    display: block;
    width: 100%;
    border-radius: 10px;
    transition: transform .2s;
}

.web-image-presentation:hover {
    transform: scale(1.01);
}

.client-reviews {
    grid-area: opinions;
}

.client-reviews-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: ". . .";
    justify-items: center;
    gap: 60px;
    align-items: center;
}

.client-card {
    width: 100%;
    border-radius: 20px;
    padding: 20px;
    background-color: var(--secondary-color);
}

.client-photo {
    display: block;
    width: 100px;
    margin: 0 auto;
    border-radius: 100%;
}

.client-name {
    text-align: center;
    margin-bottom: 0;
}

.client-description {
    text-align: center;
    font-size: .90em;
    margin-top: 0;
}

.client-review {
    text-align: center;
}

.contact {
    grid-area: contact;
}

.form-actioncall-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: "actioncall form";
    gap: 60px;
    justify-items: center;
    align-items: center;
}

.contact-action-call {
    grid-area: actioncall;
    width: 100%;
    text-align: right;
    font-size: 1.5em;
}

.contact-form {
    grid-area: form;
    border: none;
    width: 100%;
    background-color: white;
    padding: 20px;
    border-radius: 20px;
}

.form {
    width: 100%;
    height: 300px;
}

.footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: "social copyright";
    gap: 60px;
    background-image: var(--header-footer-bgimg);
    background-color: rgba(0, 0, 0, 0.616);
    background-blend-mode: darken;
    background-position: top;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    height: 10vh;
    margin-top: 5%;
    padding: 1%;
    justify-items: center;
    align-items: center;
}

.social-media {
    grid-area: social;
    list-style-type: none;
    padding-left: 0;
    margin-block-start: 0;
    margin-block-end: 0;
}

.instagram, .twitter, .messenger {
    display: inline;
}
.social-link {
    text-decoration: none;
}
.social-icon {
    width: 40px;
}

.copyright {
    grid-area: copyright;
    display: block;
    color: var(--font-color);
}

@media screen and (max-width: 768px) {
    .navbar {
        display: none;
    }

    .logo {
        justify-self: center;
    }

    .mouse-box {
        display: none;
    }

    .arrow-scroll {
        display: block;
        grid-area: scrolldown;
        justify-self: center;
        align-self: center;
        width: 10%;
        animation: scroll-down 2s ease-in-out infinite;
    }

    @keyframes scroll-down {
        from {
            opacity: 0;
            transform: translateY(-20%);
        }

        50% {
            opacity: 1;
            transform: translateY(0%);
        }

        to {
            opacity: 0;
            transform: translateY(20%);
        }
    }
    .personal-description {
        text-align: center;
    }

    .whoiam-skills-wrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: "desc" "skills";
        gap: 10px;
    }

    .skills-grid {
        width: 90%;
    }

    .webs-wrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: 1fr;
        grid-auto-flow: row;
        justify-items: center;
        gap: 15px;
    }
    
    .web-image-presentation {
        width: 100%;
    }

    .client-reviews-wrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: repeat(3, 1fr);
        grid-template-areas: "." "." "." ;
        gap: 10px;
    }

    .client-card {
        width: 90%;
    }

    .form-actioncall-wrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: "actioncall" "form";
        gap: 10px;
    }

    .contact-action-call {
        text-align: center;
    }
}